19:29:13: Executing ':JavaDeveloperFlywayModule8Application.main()'...

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :JavaDeveloperFlywayModule8Application.main()

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-10T19:29:15.733+03:00  INFO 6488 --- [           main] .j.JavaDeveloperFlywayModule8Application : Starting JavaDeveloperFlywayModule8Application using Java 17.0.8 with PID 6488 (D:\Java\GoIt\java_developer_flyway_module8\build\classes\java\main started by User in D:\Java\GoIt\java_developer_flyway_module8)
2023-09-10T19:29:15.740+03:00  INFO 6488 --- [           main] .j.JavaDeveloperFlywayModule8Application : No active profile set, falling back to 1 default profile: "default"
2023-09-10T19:29:16.475+03:00  INFO 6488 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-10T19:29:16.507+03:00  INFO 6488 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 0 JPA repository interfaces.
2023-09-10T19:29:17.342+03:00  INFO 6488 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.16.3 by Redgate
2023-09-10T19:29:17.342+03:00  INFO 6488 --- [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2023-09-10T19:29:17.342+03:00  INFO 6488 --- [           main] o.f.c.internal.license.VersionPrinter    : 
2023-09-10T19:29:17.364+03:00  INFO 6488 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-10T19:29:18.205+03:00  INFO 6488 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4d95a72e
2023-09-10T19:29:18.208+03:00  INFO 6488 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-10T19:29:18.267+03:00  INFO 6488 --- [           main] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:mysql://localhost:3306/osbb1 (MySQL 8.1)
2023-09-10T19:29:18.310+03:00  WARN 6488 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MySQL 8.1 is newer than this version of Flyway and support has not been tested. The latest supported version of MySQL is 8.0.
2023-09-10T19:29:18.388+03:00  INFO 6488 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table `osbb1`.`flyway_schema_history` does not exist yet
2023-09-10T19:29:18.409+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 15 migrations (execution time 00:00.080s)
2023-09-10T19:29:18.515+03:00  INFO 6488 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `osbb1`.`flyway_schema_history` ...
2023-09-10T19:29:18.806+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `osbb1`: << Empty Schema >>
2023-09-10T19:29:18.827+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "1 - create building table"
2023-09-10T19:29:19.201+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "2 - create table apartment"
2023-09-10T19:29:19.565+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "3 - create table person"
2023-09-10T19:29:19.725+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "4 - create table osbb role"
2023-09-10T19:29:19.912+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "5 - create table osbb member"
2023-09-10T19:29:20.139+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "6 - create table aparnment ownership"
2023-09-10T19:29:20.282+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "7 - create table resident"
2023-09-10T19:29:20.417+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "8 - insert into building"
2023-09-10T19:29:20.497+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "9 - insert into apartment"
2023-09-10T19:29:20.600+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "10 - insert into person"
2023-09-10T19:29:20.685+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "11 - insert into osbb role"
2023-09-10T19:29:20.745+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "12 - insert into osbb member"
2023-09-10T19:29:20.804+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "13 - insert into aparnment ownership"
2023-09-10T19:29:20.890+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "14 - insert into resident"
2023-09-10T19:29:20.971+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema `osbb1` to version "15 - entry right"
2023-09-10T19:29:20.981+03:00  INFO 6488 --- [           main] o.f.c.i.s.DefaultSqlScriptExecutor       : +--------------------------------+-----------------------+----------+--------+--------+
| name                           | email                 | address  | number | area   |
+--------------------------------+-----------------------+----------+--------+--------+
| ???? ?????? ????????           | ivan@example.com      | ?????? 1 | 1      | 75.50  |
| ?????? ??????? ?????????????  | oleksiy@example.com   | ?????? 1 | 3      | 68.20  |
| ????? ????????? ????????     | olga@example.com      | ?????? 1 | 5      | 80.00  |
| ????????? ??????? ??????????   | volodymyr@example.com | ?????? 1 | 7      | 75.50  |
| ????????? ??????? ????????     | oleksandr@example.com | ?????? 1 | 9      | 68.20  |
| ????? ????????? ?????????     | sergiy@example.com    | ?????? 1 | 11     | 80.00  |
| ????? ???????? ????????        | pavlo@example.com     | ?????? 1 | 13     | 75.50  |
| ????? ??????????? ???????     | olena@example.com     | ?????? 1 | 15     | 68.20  |
| ?????? ????????? ???????     | oksana@example.com    | ?????? 1 | 17     | 80.00  |
| ??????? ????????? ?????????  | svitlana@example.com  | ?????? 1 | 19     | 80.00  |
| ???? ???????? ??????????      | igor@example.com      | ?????? 2 | 21     | 75.50  |
| ?????? ???????? ???????       | larisa@example.com    | ?????? 2 | 23     | 68.20  |
| ??????? ????????? ?????????? | grigoriy@example.com  | ?????? 2 | 25     | 80.00  |
| ??????? ????????? ????????    | anatoliy@example.com  | ?????? 2 | 27     | 75.50  |
| ????? ???????? ???????        | olena@example.com     | ?????? 2 | 29     | 68.20  |
| ???? ???????? ????????       | anna@example.com      | ?????? 2 | 31     | 80.00  |
| ????? ?????? ?????????        | andriy@example.com    | ?????? 2 | 33     | 75.50  |
| ?????? ?????????? ??????????? | oksana@example.com    | ?????? 2 | 35     | 68.20  |
| ????? ??????? ???????      | sofia@example.com     | ?????? 2 | 37     | 80.00  |
| ????? ????????? ??????????     | olga@example.com      | ?????? 2 | 39     | 80.00  |
| ????? ?????????? ????????     | andriy@example.com    | ?????? 3 | 41     | 75.50  |
| ?????? ????????? ?????????    | galina@example.com    | ?????? 3 | 43     | 68.20  |
| ?????? ????????? ????????     | oksana@example.com    | ?????? 3 | 45     | 80.00  |
| ????? ??????? ????????       | vitaliy@example.com   | ?????? 3 | 47     | 75.50  |
| ????? ??????? ???????????    | sergiy@example.com    | ?????? 3 | 49     | 68.20  |
| ????? ??????? ?????????       | andriy@example.com    | ?????? 3 | 51     | 80.00  |
| ????? ???????? ???????       | olga@example.com      | ?????? 3 | 53     | 75.50  |
| ????? ???????? ?????????     | irina@example.com     | ?????? 3 | 55     | 68.20  |
| ?????? ??????? ?????         | marina@example.com    | ?????? 3 | 57     | 80.00  |
| ???? ???????? ???????        | nadiya@example.com    | ?????? 3 | 59     | 75.50  |
| ??????? ?????? ?????????      | mikhail@example.com   | ?????? 4 | 61     | 75.50  |
| ??????? ????????? ???????    | svitlana@example.com  | ?????? 4 | 63     | 68.20  |
| ??? ????????? ????????????   | yulia@example.com     | ?????? 4 | 65     | 80.00  |
| ????? ??????? ????????      | viktor@example.com    | ?????? 4 | 67     | 75.50  |
| ???????? ??????? ????????????  | valentin@example.com  | ?????? 4 | 69     | 68.20  |
| ?????? ?????? ????????         | maxim@example.com     | ?????? 4 | 71     | 80.00  |
| ??????? ?????? ?????????      | mikhail@example.com   | ?????? 4 | 73     | 75.50  |
| ?????? ????????? ?????????     | dmitro@example.com    | ?????? 4 | 75     | 68.20  |
| ??????? ?????? ?????????     | anatoliy@example.com  | ?????? 4 | 77     | 80.00  |
| ????? ??????? ?????????      | andriy@example.com    | ?????? 4 | 79     | 75.50  |
| ????????? ??????? ????????     | volodymyr@example.com | ?????? 5 | 81     | 101.00 |
| ???? ???????? ???????       | maria@example.com     | ?????? 5 | 83     | 80.00  |
| ?????? ?????? ?????????     | natalia@example.com   | ?????? 5 | 85     | 75.50  |
| ?????? ?????? ?????????     | viktoria@example.com  | ?????? 5 | 87     | 88.00  |
| ???? ????????? ???????        | igor@example.com      | ?????? 5 | 89     | 95.50  |
| ??????? ??????? ????????       | mikhail@example.com   | ?????? 5 | 91     | 72.20  |
| ???? ??????????? ???????      | anna@example.com      | ?????? 5 | 93     | 92.00  |
| ??? ???????? ??????????       | yulia@example.com     | ?????? 5 | 95     | 74.50  |
| ???? ??????? ????????          | oleg@example.com      | ?????? 5 | 97     | 68.20  |
| ????? ?????? ???????          | olena@example.com     | ?????? 5 | 99     | 78.00  |
+--------------------------------+-----------------------+----------+--------+--------+

2023-09-10T19:29:21.033+03:00  INFO 6488 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 15 migrations to schema `osbb1`, now at version v15 (execution time 00:02.248s)
2023-09-10T19:29:21.278+03:00  INFO 6488 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-10T19:29:21.412+03:00  INFO 6488 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-10T19:29:21.416+03:00  INFO 6488 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-10T19:29:21.686+03:00  INFO 6488 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-10T19:29:21.953+03:00  INFO 6488 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-10T19:29:22.364+03:00  INFO 6488 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-10T19:29:22.657+03:00  INFO 6488 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-10T19:29:22.666+03:00  INFO 6488 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-10T19:29:22.921+03:00  INFO 6488 --- [           main] .j.JavaDeveloperFlywayModule8Application : Started JavaDeveloperFlywayModule8Application in 7.692 seconds (process running for 8.361)
2023-09-10T19:29:22.936+03:00  INFO 6488 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-10T19:29:22.943+03:00  INFO 6488 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-10T19:29:22.976+03:00  INFO 6488 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 9s
3 actionable tasks: 1 executed, 2 up-to-date
19:29:23: Execution finished ':JavaDeveloperFlywayModule8Application.main()'.
